AWS_ACCESS_KEY_ID="enter-your-access-key"
AWS_SECRET_ACCESS_KEY="enter-your-secret-key"
AWS_REGION=us-east-1
MQTT_ENDPOINT="enter-your-endpoint"
MQTT_CLIENT_ID=FindMyCarDevice
MQTT_TOPIC=findmycar/data
DEVICE_ID=DEVICE001
PARKING_SPOT_ID=SPOT001